# testSeries

./: README.md
testSeries/testdunia-app/testdunia-app/: .project  .springBeans  pom.xml
testSeries/testdunia-app/testdunia-app/src/main/java/com/testdunia/oltest/: WebApplication.java  WebSecurityConfig.java
testSeries/testdunia-app/testdunia-app/src/main/java/com/testdunia/oltest/model/: CourseBase.java  ExactTest.java  Role.java  SectionQuestion.java  TestSection.java  TestSeries.java  UserBase.java
testSeries/testdunia-app/testdunia-app/src/main/java/com/testdunia/oltest/repository/: CourseBaseRepository.java  ExactTestRepository.java  RoleRepository.java  SectionQuestionRespository.java  TestSectionRepository.java  TestSeriesRepository.java  UserRepository.java
testSeries/testdunia-app/testdunia-app/src/main/java/com/testdunia/oltest/service/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
testSeries/testdunia-app/testdunia-app/src/main/java/com/testdunia/oltest/util/: TestDuniaConstants.java
testSeries/testdunia-app/testdunia-app/src/main/java/com/testdunia/oltest/validator/: UserValidator.java
testSeries/testdunia-app/testdunia-app/src/main/java/com/testdunia/oltest/web/: AdminController.java  CourseBaseController.java  LoginController.java  TestController.java  UserController.java
testSeries/testdunia-app/testdunia-app/src/main/resources/: README.md  application.properties
testSeries/testdunia-app/testdunia-app/src/main/webapp/: contentHome.jsp  declarationPage.jsp  exactTestHome.jsp  feedCourseBase.jsp  feedExactTest.jsp  feedSectionQuestion.jsp  feedTestSections.jsp  feedTestSeries.jsp  homeFooter.jsp  homeHeader.jsp  login.jsp  mainTestPage.jsp  registration.jsp  testHome.jsp  testSeriesHome.jsp
testSeries/testdunia-app/testdunia-app/src/main/webapp/fromSantosh/: admin-dashboard.jsp  admin-quizResult.jsp  tryagain.jsp  uploadQuiz.jsp  user-congrats.jsp  user-dashboard.jsp  user-playquiz.jsp
testSeries/testdunia-app/testdunia-app/src/main/webapp/resources/css/: app.css  gskStyle.css
testSeries/testdunia-app/testdunia-app/src/main/webapp/resources/js/: app.js
testSeries/testdunia-app/testdunia-app/src/main/webapp/uploads/: input.csv
