spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.messages.basename=validation
spring.datasource.url = jdbc:mysql://localhost:3306/testdunia?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = playjava

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.type=trace 
#logging.level.org.hibernate.type.descriptor.sql=trace

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#logging
logging.level.com.testdunia=info


# context and port
# server.port=8085
